spring.application.name=SchoolOPS
#for database setup
spring.datasource.name=schoolops
spring.datasource.url=jdbc:mysql://localhost:3306/schoolops
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#for file setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

#for mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kawaljeetsingh0026@gmail.com
spring.mail.password=lznu jiyj vskp oukm
spring.mail.properties.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#cloudinary settings
cloudinary.cloud-name= dzffxmfsu
cloudinary.api-key= 147343713184275
cloudinary.api-secret= fKHzC5zNEB5JyUPW1M09p-eV4i4



